==> 2022-12-17 10:16:38 <==
# cmd: /Users/yeongroksong/opt/anaconda3/bin/conda create -p /Users/yeongroksong/Desktop/study/code/TIL/framework/django/untitled folder -y python=3.9
# conda version: 4.14.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.9.24-py39hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1s-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.15-h218abb5_2
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.5.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.40.0-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.8-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.9']
